services:
  rabbitmq:
    image: rabbitmq:latest
    ports:
      - "5672:5672"
  slcan:
    image: slcan-svc:latest
    ports:
      - "8080:8080"
    devices:
      - "class/{86E0D1E0-8089-11D0-9CE4-08003E301F73}:/dev/ttyACM0"
  mcumgr:
    image: mcumgr-svc:latest
    ports:
      - "8081:8081"
    devices:
      - "class/{86E0D1E0-8089-11D0-9CE4-08003E301F73}:/dev/ttyACM0"
